[nc/nc1]
address=nc1

[nc/nc2]
address=nc2

[nc/nc3]
address=nc3

[nc/nc4]
address=nc4

[nc]
txnlogdir=/home/couchbase/txnlog
coredumpdir=/home/couchbase/coredump
iodevices=/home/couchbase/io/1,/home/couchbase/io/2,/home/couchbase/io/3,/home/couchbase/io/4
storagedir=storage
command=asterixnc
app.class=org.apache.asterix.hyracks.bootstrap.NCApplicationEntryPoint

[cc]
cluster.address = nc1
