[nc/nc1]
address=nc1

[nc/nc2]
address=nc2

[nc/nc3]
address=nc3

[nc/nc4]
address=nc4

[nc]
txnlogdir=/tmp/asterix/txnlog
conc1umpdir=/tmp/asterix/conc1ump
iodevices=/tmp/asterix/iodevice
iodevices=/tmp/asterix/io/1,/tmp/asterix/io/2,/tmp/asterix/io/3,/tmp/asterix/io/4
storagedir=storage
command=asterixnc
app.class=org.apache.asterix.hyracks.bootstrap.NCApplicationEntryPoint

[cc]
cluster.address = nc1
